{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" },
    { "src": "api/*.php", "use": "vercel-php@0.7.2" }
  ],
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(css|js|images|fonts)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}